'use client'

import { useEffect, useRef, useState, useCallback } from 'react'
import type { Branch } from '@/lib/branchStore'
import { haversineKm, findNearest } from '@/lib/geo'
import { Phone, Navigation, MapPin, Search, Map as MapIcon, X } from 'lucide-react'

export default function BranchesPage() {
  const [branches, setBranches] = useState<Branch[]>([])
  const [userLoc, setUserLoc] = useState<{ latitude: number; longitude: number } | null>(null)
  const userLocRef = useRef<{ latitude: number; longitude: number } | null>(null)
  const [nearest, setNearest] = useState<{ item: Branch | null; distance: number } | null>(null)
  const [selectedBranch, setSelectedBranch] = useState<Branch | null>(null)
  const [searchQuery, setSearchQuery] = useState('')
  const [geoError, setGeoError] = useState<string | null>(null)
  const mapRef = useRef<HTMLDivElement | null>(null)
  const LRef = useRef<typeof import('leaflet') | null>(null)
  const mapInst = useRef<any>(null)
  const layerGroup = useRef<any>(null)
  const routeLayer = useRef<any>(null)
  const [showMapMobile, setShowMapMobile] = useState(false)
  const [showRouteNotification, setShowRouteNotification] = useState(false)
  const [routeNotificationFading, setRouteNotificationFading] = useState(false)
  const [showRouteTooltip, setShowRouteTooltip] = useState(false)

  const [routeGeometry, setRouteGeometry] = useState<any>(null)
  const [routeInfo, setRouteInfo] = useState<{ distance: number; duration: number } | null>(null)
  const [branchDistances, setBranchDistances] = useState<Record<string, { distance: number; duration: number }>>({})
  const [isRouting, setIsRouting] = useState(false)
  const routingSeqRef = useRef(0)
