"use client";

import { Suspense, useEffect, useRef, useState } from "react";
import { toast } from "sonner";
import { useSearchParams, useRouter } from "next/navigation";
import { useQuery } from "@tanstack/react-query";
import Link from "next/link";
import { Hash, Link as LinkIcon, CheckCircle2, Copy, ExternalLink, Upload, Search } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { Skeleton } from "@/components/ui/skeleton";

const PAGE_SIZE = 24;

function CertificatesPublicContent() {
  const params = useSearchParams();
  const router = useRouter();
  const page = Math.max(1, Number(params.get("page") || "1"));
  const q = (params.get("q") || "").trim();
  const status = (params.get("status") || "").trim() as "" | "VALID" | "REVOKED";
  const [aiResults, setAiResults] = useState<Array<{ tokenId: string; courseTitle: string; userName: string | null; similarity_score: number }>>([]);
  const [aiLoading, setAiLoading] = useState(false);
  const [pdfLoading, setPdfLoading] = useState(false);
  const [pdfResults, setPdfResults] = useState<Array<{ tokenId: string; courseTitle: string; userName: string | null; similarity_score: number }>>([]);
  const debounceRef = useRef<number | null>(null);
  const fileRef = useRef<HTMLInputElement | null>(null);
  const [copiedHash, setCopiedHash] = useState<string | null>(null);

  const { data, isLoading, isError, refetch } = useQuery({
    queryKey: ["public", "certificates", { page, q, status }],
    queryFn: async () => {
      const url = new URL("/api/certificates", window.location.origin);
      url.searchParams.set("page", String(page));
      url.searchParams.set("pageSize", String(PAGE_SIZE));
      if (q) url.searchParams.set("q", q);
      if (status) url.searchParams.set("status", status);
      const res = await fetch(url.toString());
      if (!res.ok) throw new Error("fetch certificates failed");
      return res.json();
    },
    placeholderData: (prev) => prev,
  });

  const setParam = (kv: Record<string, string | null>) => {
    const qs = new URLSearchParams(params.toString());
    Object.entries(kv).forEach(([k, v]) => (v === null ? qs.delete(k) : qs.set(k, v)));
    router.push(`/cert?${qs.toString()}`);
  };

  const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text).then(() => {
      setCopiedHash(text);
      setTimeout(() => setCopiedHash(null), 2000);
      toast.success("Đã sao chép vào clipboard");
    });
  };

  // Truncate long hashes for display
  const truncateHash = (hash: string) => {
    if (!hash) return "";
    if (hash.length <= 16) return hash;
    return `${hash.substring(0, 8)}...${hash.substring(hash.length - 8)}`;
  };

  useEffect(() => {
    if (!q) {
      setAiResults([]);
      return;
    }
    if (debounceRef.current) window.clearTimeout(debounceRef.current);
    debounceRef.current = window.setTimeout(async () => {
      try {
        setAiLoading(true);
        const base = (process.env.NEXT_PUBLIC_AI_BASE_URL || "http://localhost:8002") as string;
        const url = `${base.replace(/\/$/, "")}/certificates/ai-search?query=${encodeURIComponent(q)}`;
        const res = await fetch(url);
        const data = await res.json().catch(() => ({ results: [], retrieval_metrics: null }));
        if (data && Array.isArray(data.results)) {
          setAiResults(data.results);
        } else {
          // Fallback to old array format
          setAiResults(Array.isArray(data) ? data : []);
        }
      } catch {
        setAiResults([]);
      } finally {
        setAiLoading(false);
      }
    }, 500);
    return () => {
      if (debounceRef.current) window.clearTimeout(debounceRef.current);
    };
  }, [q]);

  return (
    <main className="mx-auto max-w-7xl p-4 md:p-8 bg-gradient-to-b from-slate-50 to-white text-slate-900 relative overflow-hidden">
      {/* Subtle background pattern */}
      <div className="absolute inset-0 opacity-5" style={{ backgroundImage: "radial-gradient(#3b82f6 0.5px, transparent 0.5px)", backgroundSize: "12px 12px" }}></div>
      
      <div className="relative">
        {/* Header Section */}
        <div className="flex flex-col gap-6 mb-10">
          <div className="text-center space-y-2 border-b border-slate-200 pb-6">
            <h1 className="text-4xl font-bold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-blue-500">
              Danh sách chứng chỉ NFT
            </h1>
            <p className="text-slate-500 text-sm md:text-base max-w-2xl mx-auto">
              Xác thực và tra cứu chứng chỉ trên blockchain
            </p>
          </div>
        
          {/* Search Area - Enhanced Design */}
          <div className="flex flex-col space-y-4 md:space-y-0 md:flex-row md:items-center md:justify-between bg-white p-5 rounded-xl border border-slate-200 shadow-lg">
            <div className="flex-grow flex items-center gap-2 relative w-full md:w-2/3">
              <div className="absolute left-3 text-indigo-400">
                <Search className="h-4 w-4" />
              </div>
              <input
                className="w-full rounded-lg border-0 bg-slate-50 text-slate-900 placeholder-slate-400 pl-10 pr-3 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500/50 shadow-sm"
                placeholder="Tìm theo tên khóa học, token ID, hoặc IPFS hash..."
                defaultValue={q}
                onChange={(e) => setParam({ q: (e.target as HTMLInputElement).value, page: "1" })}
              />
            </div>
            
            {/* Status Filter - Segmented Control */}
            <div className="flex items-center gap-4">
              <div className="flex rounded-lg overflow-hidden shadow-sm">
                <button 
                  onClick={() => setParam({ status: "", page: "1" })} 
                  className={`px-4 py-2.5 text-sm font-medium transition-all ${status === "" ? "bg-indigo-600 text-white shadow-md" : "bg-white text-slate-700 hover:bg-slate-50"}`}
                >
                  Tất cả
                </button>
                <button 
                  onClick={() => setParam({ status: "VALID", page: "1" })} 
                  className={`px-4 py-2.5 text-sm font-medium transition-all ${status === "VALID" ? "bg-indigo-600 text-white shadow-md" : "bg-white text-slate-700 hover:bg-slate-50"}`}
                >
                  <span className="flex items-center gap-1">
                    <span className="relative flex h-2 w-2">
                      <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                      <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    VALID
                  </span>
                </button>
                <button 
                  onClick={() => setParam({ status: "REVOKED", page: "1" })} 
                  className={`px-4 py-2.5 text-sm font-medium transition-all ${status === "REVOKED" ? "bg-indigo-600 text-white shadow-md" : "bg-white text-slate-700 hover:bg-slate-50"}`}
                >
                  <span className="flex items-center gap-1">
                    <span className="relative flex h-2 w-2">
                      <span className="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
                    </span>
                    REVOKED
                  </span>
                </button>
              </div>
              
              {/* PDF Upload Button - Highlighted */}
              <div className="flex items-center gap-2">
                <input
                  ref={fileRef}
                  type="file"
                  accept="application/pdf"
                  className="sr-only"
                  onChange={async (e) => {
                    const f = e.target.files?.[0];
                    if (!f) return;
                    try {
                      setPdfLoading(true);
                      toast.loading("Đang tìm kiếm bằng file PDF...", { id: "ai-pdf" });
                      const base = (process.env.NEXT_PUBLIC_AI_BASE_URL || "http://localhost:8002") as string;
                      const url = `${base.replace(/\/$/, "")}/certificates/ai-search-pdf`;
                      const reader = new FileReader();
                      reader.onload = async () => {
                        const dataUrl = reader.result as string;
                        const b64 = (dataUrl.split(",")[1] || "");
                        const res = await fetch(url, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ pdfBase64: b64 }) });
                        const data = await res.json().catch(() => []);
                        setPdfResults(Array.isArray(data) ? data : []);
                        if (Array.isArray(data) && data.length > 0) {
                          toast.success("Đã tìm thấy kết quả, đang mở...", { id: "ai-pdf" });
                          router.push(`/cert/${data[0].tokenId}`);
                        } else {
                          toast.info("Không có kết quả AI phù hợp", { id: "ai-pdf" });
                        }
                        setPdfLoading(false);
                      };
                      reader.onerror = () => {
                        setPdfResults([]);
                        toast.error("Đọc PDF thất bại", { id: "ai-pdf" });
                        setPdfLoading(false);
                      };
                      reader.readAsDataURL(f);
                    } catch {
                      setPdfResults([]);
                      toast.error("Lỗi khi gửi PDF đến AI", { id: "ai-pdf" });
                      setPdfLoading(false);
                    }
                  }}
                />
                <Button
                  onClick={() => fileRef.current?.click()}
                  className="px-4 py-2.5 bg-indigo-500 hover:bg-indigo-600 text-white text-sm rounded-lg flex items-center gap-2 shadow-md font-medium transition-all duration-200 hover:translate-y-[-1px]"
                >
                  <Upload className="h-4 w-4" />
                  Tìm kiếm bằng PDF
                </Button>
                {pdfLoading && (
                  <span className="text-xs text-indigo-500 animate-pulse">Đang xử lý...</span>
                )}
              </div>
            </div>
          </div>
        </div>

        {/* Certificate Grid */}
        {pdfLoading ? (
          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {Array.from({ length: 6 }).map((_, i) => (
              <div key={i} className="relative overflow-hidden rounded-xl">
                <Skeleton className="h-44 w-full rounded-xl bg-slate-100" />
                <div className="absolute inset-0 bg-gradient-to-t from-slate-100 to-transparent opacity-50"></div>
              </div>
            ))}
          </div>
        ) : pdfResults.length > 0 ? (
          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {pdfResults.map((it) => (
              <div key={it.tokenId} className="group relative rounded-xl border border-slate-200 bg-white p-5 hover:border-indigo-400/50 hover:shadow-lg hover:shadow-indigo-100 transition-all duration-300">
                <div className="absolute inset-0 bg-gradient-to-br from-indigo-50/0 to-indigo-50/20 opacity-0 group-hover:opacity-100 rounded-xl transition-opacity duration-300"></div>
                
                <div className="flex items-start justify-between">
                  <div className="text-slate-800 font-semibold text-base">{it.courseTitle}</div>
                  <span className="text-xs rounded-full px-2.5 py-1 bg-indigo-100 text-indigo-700 border border-indigo-200 flex items-center gap-1 font-medium">
                    <span className="relative flex h-2 w-2">
                      <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                      <span className="relative inline-flex rounded-full h-2 w-2 bg-indigo-500"></span>
                    </span>
                    AI
                  </span>
                </div>
                
                <div className="mt-4 space-y-2.5 text-xs">
                  <div className="flex items-center gap-2 text-slate-700 font-mono">
                    <Hash className="h-3.5 w-3.5 text-indigo-500" />
                    <span className="text-slate-500">Token:</span> {it.tokenId}
                  </div>
                  <div className="text-slate-500">
                    <span>Học viên:</span> <span className="text-slate-700">{it.userName || "—"}</span>
                  </div>
                  <div className="text-slate-500">
                    <span>Score:</span> <span className="text-indigo-600">{it.similarity_score.toFixed(3)}</span>
                  </div>
                </div>
                
                <div className="mt-4 text-indigo-500 text-sm font-medium flex items-center group-hover:text-indigo-600 transition-colors">
                  Xem chi tiết <ExternalLink className="h-3.5 w-3.5 ml-1.5 transition-transform group-hover:translate-x-0.5" />
                </div>
              </div>
            ))}
          </div>
        ) : q ? (
          aiLoading ? (
            <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
              {Array.from({ length: 6 }).map((_, i) => (
                <div key={i} className="relative overflow-hidden rounded-xl">
                  <Skeleton className="h-44 w-full rounded-xl bg-slate-100" />
                  <div className="absolute inset-0 bg-gradient-to-t from-slate-100 to-transparent opacity-50"></div>
                </div>
              ))}
            </div>
          ) : aiResults.length === 0 ? (
            <div className="py-16 text-center">
              <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-slate-100 mb-4">
                <Search className="h-8 w-8 text-slate-400" />
              </div>
              <p className="text-slate-500 text-lg">Không có kết quả AI phù hợp.</p>
              <p className="text-slate-400 text-sm mt-2">Hãy thử tìm kiếm với từ khóa khác.</p>
            </div>
          ) : (
            <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
              {aiResults.map((it) => (
                <div key={it.tokenId} className="group relative rounded-xl border border-slate-200 bg-white p-5 hover:border-indigo-400/50 hover:shadow-lg hover:shadow-indigo-100 transition-all duration-300">
                  <div className="absolute inset-0 bg-gradient-to-br from-indigo-50/0 to-indigo-50/20 opacity-0 group-hover:opacity-100 rounded-xl transition-opacity duration-300"></div>
                  
                  <div className="flex items-start justify-between">
                    <div className="text-slate-800 font-semibold text-base">{it.courseTitle}</div>
                    <span className="text-xs rounded-full px-2.5 py-1 bg-indigo-100 text-indigo-700 border border-indigo-200 flex items-center gap-1 font-medium">
                      <span className="relative flex h-2 w-2">
                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                        <span className="relative inline-flex rounded-full h-2 w-2 bg-indigo-500"></span>
                      </span>
                      AI
                    </span>
                  </div>
                  
                  <div className="mt-4 space-y-2.5 text-xs">
                    <div className="flex items-center gap-2 text-slate-700 font-mono">
                      <Hash className="h-3.5 w-3.5 text-indigo-500" />
                      <span className="text-slate-500">Token:</span> {it.tokenId}
                    </div>
                    <div className="text-slate-500">
                      <span>Học viên:</span> <span className="text-slate-700">{it.userName || "—"}</span>
                    </div>
                    <div className="text-slate-500">
                      <span>Score:</span> <span className="text-indigo-600">{it.similarity_score.toFixed(3)}</span>
                    </div>
                  </div>
                  
                  <div className="mt-4 text-indigo-500 text-sm font-medium flex items-center group-hover:text-indigo-600 transition-colors">
                    Xem chi tiết <ExternalLink className="h-3.5 w-3.5 ml-1.5 transition-transform group-hover:translate-x-0.5" />
                  </div>
                </div>
              ))}
            </div>
          )
        ) : isLoading ? (
          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {Array.from({ length: 6 }).map((_, i) => (
              <div key={i} className="relative overflow-hidden rounded-xl">
                <Skeleton className="h-44 w-full rounded-xl bg-slate-100" />
                <div className="absolute inset-0 bg-gradient-to-t from-slate-100 to-transparent opacity-50"></div>
              </div>
            ))}
          </div>
        ) : isError ? (
          <Alert variant="destructive" className="bg-red-50 border border-red-200 text-red-700 shadow-sm">
            <AlertTitle className="font-medium">Đã có lỗi xảy ra.</AlertTitle>
            <AlertDescription className="flex items-center gap-2">
              <Button variant="link" onClick={() => refetch()} className="text-red-600 hover:text-red-700 p-0 underline">Thử lại</Button>
            </AlertDescription>
          </Alert>
        ) : (data?.items?.length || 0) === 0 ? (
          <div className="py-16 text-center">
            <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-slate-100 mb-4">
              <Search className="h-8 w-8 text-slate-400" />
            </div>
            <p className="text-slate-500 text-lg">Không có chứng chỉ phù hợp.</p>
            <p className="text-slate-400 text-sm mt-2">Hãy thử tìm kiếm với từ khóa khác.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {data.items.map((it: any) => (
              <Link
                key={it.tokenId}
                href={`/cert/${it.tokenId}`}
                className="group relative rounded-xl border border-slate-200 bg-white p-5 hover:border-indigo-400/50 hover:shadow-lg hover:shadow-indigo-100 transition-all duration-300"
              >
                <div className="absolute inset-0 bg-gradient-to-br from-indigo-50/0 to-indigo-50/20 opacity-0 group-hover:opacity-100 rounded-xl transition-opacity duration-300"></div>
                
                <div className="flex items-start justify-between">
                  <div className="text-slate-800 font-semibold text-base">{it.courseTitle}</div>
                  <span className={`text-xs rounded-full px-2.5 py-1 border flex items-center gap-1 font-medium ${
                    it.status === "VALID" 
                      ? "bg-green-100 text-green-700 border-green-200" 
                      : "bg-red-100 text-red-700 border-red-200"
                  }`}>
                    {it.status === "VALID" && (
                      <span className="relative flex h-2 w-2">
                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                        <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                      </span>
                    )}
                    {it.status}
                  </span>
                </div>
                
                <div className="mt-4 space-y-2.5 text-xs">
                  <div className="flex items-center gap-2 text-slate-700 font-mono">
                    <Hash className="h-3.5 w-3.5 text-indigo-500" />
                    <span className="text-slate-500">Token:</span> {it.tokenId}
                  </div>
                  <div className="flex items-center gap-2 text-slate-700 font-mono">
                    <LinkIcon className="h-3.5 w-3.5 text-indigo-500" />
                    <span className="text-slate-500">IPFS:</span> 
                    <span className="group-hover:text-indigo-600 transition-colors">
                      {truncateHash(it.ipfsCid)}
                    </span>
                    <button 
                      onClick={(e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        copyToClipboard(it.ipfsCid);
                      }}
                      className="text-slate-400 hover:text-indigo-500 transition-colors"
                    >
                      <Copy className="h-3.5 w-3.5" />
                    </button>
                  </div>
                </div>
                
                <div className="mt-4 text-indigo-500 text-sm font-medium flex items-center group-hover:text-indigo-600 transition-colors">
                  Xem chi tiết <ExternalLink className="h-3.5 w-3.5 ml-1.5 transition-transform group-hover:translate-x-0.5" />
                </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </main>
  );
}

export default function CertificatesPublicPage() {
  return (
    <Suspense fallback={<main className="p-6 bg-white text-slate-700 flex items-center justify-center">
      <div className="animate-pulse flex flex-col items-center">
        <div className="h-8 w-32 bg-slate-200 rounded mb-4"></div>
        <div className="h-4 w-48 bg-slate-200 rounded"></div>
      </div>
    </main>}>
      <CertificatesPublicContent />
    </Suspense>
  );
}
